puma.syncserver.tempDir=/data/appdatas/puma/syncserver
puma.syncserver.port=8081
puma.syncserver.notify.devMode=false
puma.notify.mailTo=kezhu.wu@dianping.com
puma.notify.smsTo=15921096896
http://service.dianping.com/hawk/alarm/commonAlarmSerivce=192.168.7.87:9989