hadoop.security.authentication=kerberos
dfs.namenode.kerberos.principal=hadoop/test86.hadoop@DIANPING.COM
test.hadoop.principal=workcron@DIANPING.COM
test.hadoop.keytab.file=/etc/.keytab
fs.default.name=hdfs://test86.hadoop/
io.file.buffer.size=1048576
keytabFileKey=test.hadoop.keytab.file
userNameKey=test.hadoop.principal