<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.puma</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>puma-client</artifactId>
	<name>Puma Client</name>
	<dependencies>
		<dependency>
			<groupId>com.dianping.puma</groupId>
			<artifactId>puma-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>avatar-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.dpsf</groupId>
			<artifactId>dpsf-net</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.lion</groupId>
			<artifactId>lion-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.hawk</groupId>
			<artifactId>hawk-client</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-20081211</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
