<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping</groupId>
		<artifactId>dianping-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.puma</groupId>
	<artifactId>puma-all</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>
	<name>dianping puma v${project.version}</name>
	<organization>
		<name>dianping</name>
		<url>http://www.dianping.com/</url>
	</organization>
	<inceptionYear>2012.06</inceptionYear>
	<properties>
		<puma-all.version>0.1.0</puma-all.version>
		<puma-common.version>${puma-all.version}</puma-common.version>
		<puma-common.name>puma-common</puma-common.name>
		<puma-common.aid>puma-common</puma-common.aid>
		<puma-parser.version>${puma-all.version}</puma-parser.version>
		<puma-parser.name>puma-parser</puma-parser.name>
		<puma-parser.aid>puma-parser</puma-parser.aid>
		<puma-datahandler.version>${puma-all.version}</puma-datahandler.version>
		<puma-datahandler.name>puma-datahandler</puma-datahandler.name>
		<puma-datahandler.aid>puma-datahandler</puma-datahandler.aid>
		<puma-sender.version>${puma-all.version}</puma-sender.version>
		<puma-sender.name>puma-sender</puma-sender.name>
		<puma-sender.aid>puma-sender</puma-sender.aid>
		<puma-server.version>${puma-all.version}</puma-server.version>
		<puma-server.name>puma-server</puma-server.name>
		<puma-server.aid>puma-server</puma-server.aid>
		<puma-client.version>${puma-all.version}</puma-client.version>
		<puma-client.name>puma-client</puma-client.name>
		<puma-client.aid>puma-client</puma-client.aid>
		<puma-core.version>${puma-all.version}</puma-core.version>
		<puma-core.name>puma-core</puma-core.name>
		<puma-core.aid>puma-core</puma-core.aid>
	</properties>
	<modules>
		<module>puma-parser</module>
		<module>puma-common</module>
		<module>puma-datahandler</module>
		<module>puma-sender</module>
		<module>puma-server</module>
		<module>puma-client</module>
		<module>puma-core</module>
	</modules>
	<description>puma</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dianping.puma</groupId>
				<artifactId>puma-common</artifactId>
				<version>${puma-all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.puma</groupId>
				<artifactId>puma-core</artifactId>
				<version>${puma-all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.puma</groupId>
				<artifactId>puma-datahandler</artifactId>
				<version>${puma-all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.puma</groupId>
				<artifactId>puma-client</artifactId>
				<version>${puma-all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.puma</groupId>
				<artifactId>puma-sender</artifactId>
				<version>${puma-all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.puma</groupId>
				<artifactId>puma-parser</artifactId>
				<version>${puma-all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.hawk</groupId>
				<artifactId>hawk-client</artifactId>
				<version>0.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
