<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>puma-all</artifactId>
		<groupId>com.dianping.puma</groupId>
		<version>0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.puma</groupId>
	<name>${puma-datahandler.name}</name>
	<artifactId>${puma-datahandler.aid}</artifactId>
	<version>${puma-datahandler.version}</version>
	<packaging>jar</packaging>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.dianping.puma</groupId>
			<artifactId>puma-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.puma</groupId>
			<artifactId>puma-client</artifactId>
		</dependency>
	</dependencies>
</project>
