<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.puma</groupId>
		<artifactId>puma-parent</artifactId>
		<version>2.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>puma-web</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<name>puma-web</name>
	<packaging>war</packaging>

	<dependencies>

        <!-- puma -->
        <dependency>
            <groupId>com.dianping.puma</groupId>
            <artifactId>puma-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dianping.puma</groupId>
            <artifactId>puma-common</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.dianping.puma</groupId>
			<artifactId>puma-biz</artifactId>
            <version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dianping.puma</groupId>
			<artifactId>puma-alarm</artifactId>
            <version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>com.dianping.puma</groupId>
            <artifactId>puma-portal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dianping.puma</groupId>
            <artifactId>puma-extensions-rds</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dianping.puma</groupId>
            <artifactId>puma-extensions-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dianping.puma</groupId>
            <artifactId>puma-extensions-device</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- zebra -->
		<dependency>
			<groupId>com.dianping.zebra</groupId>
			<artifactId>zebra-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.lion</groupId>
			<artifactId>lion-client</artifactId>
		</dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- http client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}-${env}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}-${env}-${project.version}</warName>
				</configuration>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
